{
  "name": "mail-me",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/srever.js",
    "server": "nodemon src/srever.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.0.1",
    "nodemailer": "^7.0.4"
  }
}
